{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Docker": "Server=database;Database=Schedule;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "ScheduleWin": "Server=DESKTOP-K1HVLLT\\SQLEXPRESS;Database=Schedule;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
  },
  "Jwt": {
    "Key": "SabCg4D0Fx1NNwf5EiCdsCJudCGbu3rPfw3tpQRN",
    "Issuer": "http://192.168.0.29:5000/",
    "Audience": "http://192.168.0.29:5000/"
  }
}